@import base
@import fonts
@import sprites/sprite


=msprite($icon-name)
  display: inline-block
  +sprite($icon-name)
  background-repeat: no-repeat


$color-violet: #931D70


/*
  global styles

body
  font-family: $font-opensans
  font-weight: $font-weight-light
  min-width: 320px

.container
  +clr
  box-sizing: border-box

  max-width: 1280px
  margin: 0 auto
  padding: 50px 0

  text-align: center


/*
  topline


.topline-wrapper
  position: relative
  background: white

  position: fixed
  top: -91px
  left: 0
  width: 100%
  z-index: 100

  transition: top 0.1s linear

  &.visible
    top: 0

.topline
  +clr
  max-width: 1280px
  margin: 0 auto
  padding: 0 20px
  border-bottom: 1px solid lightgray

.topline-logo
  float: left
  background: url(../img/site-logo.png) left center no-repeat
  +size(187px, 90px)
  +hide-text

.topline-menu
  padding-left: 27%
  height: 90px
  text-align: justify
  +justify-fix
  font-weight: normal

  > li
    display: inline-block

    > a
      display: block
      line-height: 90px
      text-transform: uppercase
      text-decoration: none
      text-align: right

.topline-toggler
  position: absolute
  top: 30px
  right: 20px
  +msprite($icon-hamburger)
  display: none
  opacity: .5

body.topline-menu-opened
  .topline-toggler
    opacity: 1

@media (max-width: 980px)
  .topline-toggler
    display: block

  .topline-logo
    display: block
    float: none

  .topline-menu
    display: none
    padding: 0 10px
    height: auto
    float: none
    text-align: left

    > li
      display: block
      padding: 5px 0

      > a
        line-height: normal

  body.topline-menu-opened
    .topline-menu
      display: block




/*
  generic section classes

.section-title
  margin-bottom: 20px

  font-size: 62px
  font-weight: $font-weight-light
  color: #505050
  letter-spacing: -3px

.section-subtitle
  position: relative
  padding: 11px 0

  font-size: 25px
  font-weight: $font-weight-light
  line-height: 1
  letter-spacing: -1px

  color: #505050

  $subtitle-line-width: 160px

  &:before, &:after
    content: ""
    position: absolute
    left: 50%
    margin-left: -($subtitle-line-width / 2)
    width: $subtitle-line-width
    height: 1px
    background: $color-violet

  &:before
    top: 0

  &:after
    bottom: 0


/*
  head section

.section-head
  position: relative
  min-height: 630px
  max-height: 2000px

  background: url(../img/bg-front.jpg) center center no-repeat
  background-size: cover

  color: white

  .section-title
    margin-bottom: 12px
    font-size: 75px
    line-height: 70px

  .section-subtitle
    margin-bottom: 20px
    font-size: 30px

  .section-title, .section-subtitle
    color: white
    line-height: 1

  .section-subtitle
    &:before, &:after
      content: none

@media (max-width: 840px)
  .section-head
    .section-title
      font-size: 30px

    .section-subtitle
      font-size: 15px

.head-container
  height: 100%
  max-width: 1280px
  margin: 0 auto
  display: table

.head-content
  display: table-cell
  vertical-align: middle
  position: relative
  padding: 0 20px

.head-left
  width: 45%
  // height: 100%

.head-logo
  width: 403px
  max-width: 100%
  height: 200px

  background: url(../img/front-logo.png) left center no-repeat
  background-size: 100% auto

@media (max-width: 420px)
  .head-logo
    width: 90%

.head-right
  position: absolute
  left: 50%
  right: 20px
  bottom: 0
  height: 100%

.head-tablet-bg
  display: block
  width: 100%
  height: auto

.head-tablet-slider
  position: absolute
  left: 7.5%
  right: 23.666666667%
  top: 7.0811%
  bottom: 81.7204%
  cursor: pointer

  img
    display: block
    width: 100%
    height: auto

.head-tablet-slides
  height: 100%

  > li
    display: none
    width: 100% !important

    &.previsible
      display: block


.head-buttons
  padding-right: 15%
  text-align: justify
  +justify-fix

.head-button
  display: inline-block
  margin-bottom: 10px
  +hide-text
  +size(216px, 73px)

  background-size: 100%

.head-appstore
  background-image: url(../img/appstore.png)

.head-gplay
  background-image: url(../img/gplay.png)

@media (max-width: 1160px)
  .head-buttons
    text-align: left

  .head-button
    +size(144px, 48px)
    margin-right: 20px

@media (max-width: 980px)
  .head-right
    display: none

  .head-left
    width: 100%
    // height: 100%
    padding-right: 20px
    text-align: center

  .head-buttons
    padding-right: 0
    text-align: center

  .head-button
    margin-left: 5px
    margin-right: 5px

  .head-logo
    margin-left: auto
    margin-right: auto
    height: 100px

/*
  cta form section

.section-cta
  text-align: center

  background: #FAF7F9

  .container
    max-width: 1140px
    padding: 55px 20px 45px

.section-cta-second
  background: white

.cta-form
  margin-top: 125px

  text-align: justify
  +justify-fix

.form-input-label
  position: relative
  display: inline-block
  width: 29%

  font-size: 25px

  .icon
    display: inline-block
    +msprite($icon-lock)
    position: absolute
    top: 50%
    margin-top: -13px
    left: 15px

.form-input-placeholder
  position: absolute
  top: 0
  bottom: 0
  left: 50px
  padding: 22px 0

  color: #b5a8a2

  opacity: 0

  // transition: opacity 0.2s linear
  pointer-events: none

.form-input
  +themed-input
  padding: 22px 20px 22px 50px
  display: inline-block
  width: 100%

  border-radius: 5px
  border: 1px solid #D1D1D1
  background: #f7f5f4

  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.4)

  transition: border-color 0.2s linear

  &:focus
    border-color: $color-violet
    box-shadow: 0px 2px 2px 0px rgba($color-violet, 0.4)

    & ~ .icon
      background-position: $icon-lock-focused-offset-x $icon-lock-focused-offset-y !important

    & ~ .form-input-placeholder
      opacity: 0 !important

  &.empty ~ .form-input-placeholder
    opacity: 1

.form-btn
  +themed-button

  display: inline-block

  font-size: 25px
  line-height: normal
  padding: 23px 0
  width: 38%

  border-radius: 20px/9px
  background: #931D70
  color: white

  transition: background 0.2s linear

  &:hover, &:focus
    outline: none
    background: darken(#931D70, 10%)

  .cta-button-sent
    display: none

  &.sent
    padding-top: 20px
    padding-bottom: 20px

    .cta-button-initial
      display: none

    .cta-button-sent
      display: inline

.icon-sent
  +msprite($icon-sent)
  vertical-align: middle
  margin-left: 20px

.cta-protection
  position: relative
  margin-top: 120px

  text-align: left

  &:before
    content: ""
    margin-right: 5px
    vertical-align: -11px
    +msprite($icon-protection)

@media (max-width: 980px)
  .form-input-label
    display: block
    width: auto
    margin-bottom: 20px

  .form-btn
    width: auto
    padding-left: 75px
    padding-right: 75px

  .form-input
    width: 100%
    margin-bottom: 10px

  .cta-form
    margin-top: 50px
    text-align: center

  .cta-protection
    margin-top: 50px
    padding: 0 20px

@media (max-width: 480px)
  .cta-submit
    padding-left: 10px
    padding-right: 10px
    font-size: 20px

// @media (max-width: 350px)
//   .cta-submit
//     padding-left: 5px
//     padding-right: 5px


/*
  func

.section-func
  .container
    padding: 85px 20px

  .section-subtitle
    margin-bottom: 63px

.func-image
  float: left
  width: 68%
  height: 520px
  position: relative

  .bx-wrapper, .bx-viewport
    height: 100%

.func-image-bg
  display: block
  width: 100%
  height: auto

.func-slides-container
  position: absolute
  top: 8.07%
  left: 13.5%
  right: 15.33333333%
  bottom: 30.96%

  .bx-viewport
    height: 100% !important

  .bx-pager
    position: absolute
    left: 0
    right: 0
    bottom: -132px
    text-align: center

  .bx-pager-item
    display: inline-block
    margin: 0 15px

  .bx-pager-link
    display: inline-block
    +hide-text
    +size(15px)
    border-radius: 50%
    background: #c4a9c0

    &.active
      background: #913284

@media (max-width: 480px)
  .func-slides-container
    .bx-pager-item
      margin: 0 10px

.func-slides
  height: 100%
  cursor: pointer

  > li
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0

    > img
      display: block
      width: 100%
      height: auto

.func-desc-list
  float: left
  width: 31%
  padding: 55px 10px 0 0
  font-size: 21px
  line-height: 27px

  font-family: $font-lato
  text-align: left

  > li
    display: none

    &.active
      display: block

  p
    margin-bottom: 57px

  em
    color: #931d76

@media (max-width: 820px)
  .func-image
    width: 100%
    left: 0
    float: none

    margin-bottom: 60px

  .func-desc-list
    padding: 0 20px
    float: none
    width: 100%
    text-align: center
    font-size: 16px

    height: 270px

    p
      margin-bottom: 30px


/*
  heart

.section-heart
  background: #faf7f9
  margin-top: -150px

  .container
    padding-top: 75px
    padding-bottom: 0

.heart-plot
  float: left
  width: 75%
  position: relative
  margin-top: 20px
  height: 650px
  overflow: hidden

  cursor: pointer

  &.slides-hidden
    .mockup-slides
      opacity: 0

.heart-right
  float: left
  width: 25%
  padding-top: 100px
  padding-left: 20px

  font-size: 15px
  line-height: 23px
  text-align: left
  color: #5c5c5c

.mockup
  position: absolute

.mockup1
  background: url(../img/g-1.png)
  +size(305px, 538px)
  top: 60px
  right: 0
  z-index: 40

  .mockup-slides
    left: 48px
    top: 70px

.mockup2
  background: url(../img/g-2.png)
  +size(341px, 307px)
  top: 52px
  left: 0
  z-index: 30

  .mockup-slides
    left: 32px
    top: 27px

.mockup3
  background: url(../img/g-3.png)
  +size(177px, 204px)
  left: 50%
  margin-left: -76px
  top: 57px
  z-index: 20

  .mockup-slides
    left: 14px
    top: 6px

.mockup4
  background: url(../img/g-4.png)
  +size(574px, 346px)
  top: 281px
  left: 50%
  margin-left: -287px
  z-index: 10

  .mockup-slides
    left: 43px
    top: 30px

.mockup-slides
  position: absolute

  transition: opacity 0.3s linear

  img
    display: block

@media (max-width: 980px)
  .section-heart
    .container
      margin-top: -70px

  .mockup3
    display: none

  .heart-plot, .heart-right
    float: none
    width: 100%

  .heart-right
    text-align: center
    padding: 40px 20px

@media (max-width: 740px)
  .mockup4
    display: none

@media (max-width: 335px)
  .mockup2
    left: -12px



/*
  uniqs

.section-uniq
  .container
    padding-top: 80px
    padding-bottom: 100px

  .section-subtitle
    margin-bottom: 95px

.uniq-list
  background: url(../img/bg-uniq.png) center top no-repeat
  min-height: 520px
  font-size: 14px
  line-height: 22px

  overflow: hidden

  color: #5c5c5c

  > li
    +clr
    margin-top: 20px

.uniq-item
  +clr
  float: left
  width: 50%

.uniq-content
  width: 65%

.uniq-item-left
  text-align: right
  padding-right: 16%

  .uniq-icon
    float: right

  .uniq-content
    padding-right: 20px
    float: right

.uniq-item-right
  text-align: left
  padding-left: 16%

  .uniq-icon
    float: left

  .uniq-content
    padding-left: 20px
    float: left

.uniq-title
  margin-bottom: 6px

  font-size: 21px
  line-height: 24px
  color: $color-violet

.icon-offline
  +msprite($icon-offline)

.icon-support
  +msprite($icon-support)

.icon-analytics
  +msprite($icon-analytics)

.icon-brand
  +msprite($icon-brand)

.icon-ads
  +msprite($icon-ads)

.icon-customization
  +msprite($icon-customization)

@media (max-width: 820px)
  .section-uniq
    .container
      padding-bottom: 40px

    .section-subtitle
      margin-bottom: 50px

  .uniq-list
    background: none

    > li
      margin-bottom: 0

  .uniq-item
    padding: 0
    float: none
    width: 100%

    text-align: center

    margin-bottom: 20px

    .uniq-icon
      float: none
      display: block
      margin: 0 auto 10px

    .uniq-content
      float: none
      padding: 0 20px
      width: 100%



/*
  services

.section-services
  position: relative
  background: #faf7f9
  min-height: 52px + 520px + 20px

  .container
    padding-top: 110px
    padding-bottom: 210px
    text-align: left

  .section-title
    position: relative
    &:after
      content: ""
      position: absolute
      left: 0
      bottom: -8px
      width: 175px
      height: 1px
      background: $color-violet

  .section-subtitle
    &:before, &:after
      content: none

.services-left
  position: absolute
  left: 0
  width: 40%
  bottom: 190px
  height: 512px
  background: url(../img/bg-services.png) center bottom no-repeat

.services-right
  float: left
  padding-left: 44%

.service-icon
  float: left

.services-list
  font-size: 0
  margin-top: 50px

  > li
    display: inline-block
    vertical-align: top
    width: 50%
    font-size: 15px
    text-align: left
    margin-bottom: 52px

.service-text
  display: table-cell
  vertical-align: middle
  height: 51px
  padding-left: 20px

.icon-tablets
  +msprite($icon-tablets)

.icon-help
  +msprite($icon-help)

.icon-delivery
  +msprite($icon-delivery)

.icon-data
  +msprite($icon-data)

.icon-design
  +msprite($icon-design)

.icon-reviews
  +msprite($icon-reviews)

.icon-service-support
  +msprite($icon-service-support)

.icon-collect
  +msprite($icon-collect)


@media (max-width: 980px)
  .section-services
    .container
      padding: 40px 20px
      text-align: center

    .section-title
      &:after
        left: 50%
        margin-left: -175px / 2

  .services-left
    display: none

  .services-right
    padding-left: 0


@media (max-width: 820px)
  .services-list
    line-height: normal
    margin-bottom: 15px

    > li
      width: 100%
      text-align: center

  .service-icon
    display: block
    float: none
    margin: 0 auto 15px

  .service-text
    display: block
    height: auto
    padding-left: 0


/*
  reviews

.section-reviews
  background: url(../img/bg-reviews.jpg) center center no-repeat
  background-size: cover

  color: white

  .container
    padding-top: 65px
    padding-bottom: 75px

.review-photo
  border-radius: 50%
  border: 3px solid white

.review-text
  font-size: 15px
  width: 45%
  margin: 0 auto
  margin-top: 20px
  margin-bottom: 28px

.review-author-name, .review-author-desc
  font-size: 13px

.reviews-container
  .bx-pager
    margin-top: 30px

  .bx-viewport
    height: auto

  .bx-pager-item
    display: inline-block
    margin: 0 10px

  .bx-pager-link
    display: inline-block
    +hide-text
    +size(9px)
    border-radius: 50%
    background: #c4a9c0

    &.active
      background: #913284

@media (max-width: 840px)
  .review-text
    width: auto
    padding: 0 20px


/*
  second cta

.section-cta-second
  .container
    padding-top: 65px
    padding-bottom: 75px


/*
  footer

.footer
  position: relative
  background: #faf7f9

  .container
    width: 65%
    margin: 0 auto
    text-align: left
    padding-top: 70px

.footer-email
  position: absolute
  +sprite($icon-email)
  top: -25px
  left: 50%
  margin-left: -25px

  transition: opacity 0.2s linear

  &:hover, &:focus
    opacity: 0.8

.social-links
  padding-bottom: 15px
  border-bottom: 1px solid #9D2B8E
  margin-bottom: 36px

  text-align: center
  font-size: 0

  > li
    display: inline-block
    margin: 0 27px

    > a
      display: block
      +hide-text

      transition: opacity .2s linear

      &:hover
        opacity: .8

@media (max-width: 480px)
  .social-links
    > li
      margin: 0 15px

.social-facebook
  +msprite($icon-facebook)

.social-instagram
  +msprite($icon-instagram)

.social-linkedin
  +msprite($icon-linkedin)

.footer-left
  float: left

.footer-right
  float: right

.footer-left
  text-align: left

.footer-right
  text-align: right
  font-size: 21px
  color: #505050
  font-family: $font-lato

  p
    margin-bottom: 12px

  a
    text-decoration: none
    +hover-underline

.phone-button
  @extend .form-btn
  font-size: 20px
  padding: 16px 22px
  width: auto
  white-space: nowrap

  cursor: pointer

  .phone-state-clicked
    display: none

  &.clicked
    cursor: auto
    background: #d1d1d1
    color: #505050

    .phone-state-initial
      display: none

    .phone-state-clicked
      display: inline

  a
    text-decoration: none
    border-bottom: 1px solid

.footer-menu
  position: relative

  clear: both
  padding-top: 40px
  padding-left: 33px

  font-size: 18px
  text-transform: uppercase

  &:after
    content: ""
    position: absolute
    right: 20px
    bottom: 0
    +msprite($icon-protection)

  > li
    display: inline-block
    margin-right: 100px

    > a
      color: $color-violet
      text-decoration: none
      +hover-underline

@media (max-width: 1110px)
  .footer-left
    margin-bottom: 20px

  .footer-left, .footer-right
    float: none
    width: auto
    text-align: center

  .footer-menu
    padding: 0
    margin-top: 30px

    > li
      margin: 0
      margin-bottom: 10px

@media (max-width: 840px)
  .footer
    .container
      width: 100%
      padding-left: 20px
      padding-right: 20px


/*
  контактная форма в футере

.contact-form
  height: 0
  width: 63%
  margin: 0 auto 105px
  overflow: hidden

  text-align: justify
  +justify-fix

  &.visible
    height: auto

  .form-input
    padding-top: 6px
    padding-bottom: 6px
    padding-left: 20px

    color: black

    box-shadow: none
    border: 1px solid $color-violet

    &:focus
      box-shadow: 0 0 2px 0 $color-violet

  .form-input-label
    margin-bottom: 13px
    font-size: 15px

  .form-input-placeholder
    left: 20px
    padding-top: 6px
    padding-bottom: 6px

  .label-name, .label-phone
    width: 48%

  .label-message
    width: 100%

  textarea.form-input
    height: 175px
    resize: vertical

.contact-submit-wrapper
  text-align: center

.contact-submit
  padding: 10px 30px
  border-radius: 7px
  width: auto
  font-size: 17px


@media (max-width: 980px)
  .contact-form
    width: 100%

    .form-input-label
      width: 100%

  .footer-menu
    > li
      display: block
      text-align: center


@media (max-width: 840px)
  .section-title
    font-size: 30px

  .section-subtitle
    font-size: 24px